CAMPUSES=["UCB","UCD","UCI","UCLA","UCM","UCOP","UCR","UCSC","UCSD","UCSF"]

DEBUG=False

# set to True as a very hacky workaround for when Nuxeo API was broken for ElasticSearch endpoint
NUXEO_API_ES_ENDPOINT_BROKEN=False

NUXEO_TOKEN=<NUXEO TOKEN>
NUXEO_API_BASE=<NUXEO API BASE>
NUXEO_API_PATH=<NUXEO API PATH>
S3_BUCKET=<S3 BUCKET>

AWS_ACCESS_KEY_ID=<ACCESS KEY ID>
AWS_SECRET_ACCESS_KEY=<SECRET>
AWS_SESSION_TOKEN=<TOKEN>